src/main/resources/schema/dehubElementValidation.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "The DataElementHub-element Schema",
  "definitions": {
    "identification": {
      "type": "object",
      "properties": {
        "elementType": {
          "type": "string",
          "required": ["namespaceUrn"],
          "enum": [
            "DATAELEMENT",
            "DATAELEMENTGROUP",
            "RECORD",
            "NAMESPACE",
            "DESCRIBED_VALUE_DOMAIN",
            "ENUMERATED_VALUE_DOMAIN",
            "PERMISSIBLE_VALUE"
          ]
        },
        "hideNamespace": {
          "type": "boolean",
          "default": false
        },
        "identifier": {
          "type": "integer"
        },
        "namespaceId": {
          "type": "integer"
        },
        "namespaceUrn": {
          "type": "string"
        },
        "revision": {
          "type": "integer"
        },
        "status": {
          "type": "string",
          "enum": [
            "DRAFT",
            "RELEASED",
            "OUTDATED",
            "STAGED"
          ]
        },
        "urn": {
          "type": "string"
        }
      }
    },
    "definitions": {
      "title": "Definitions",
      "description": "",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "designation",
          "language"
        ],
        "properties": {
          "designation": {
            "title": "Designation",
            "description": "",
            "type": "string"
          },
          "definition": {
            "title": "Definition",
            "description": "",
            "type": "string"
          },
          "language": {
            "title": "Language",
            "description": "",
            "enum": [
              "en",
              "bg",
              "es",
              "cz",
              "da",
              "de",
              "et",
              "el",
              "fr",
              "ga",
              "hr",
              "it",
              "lv",
              "lt",
              "hu",
              "mt",
              "nl",
              "pl",
              "pt",
              "ro",
              "sk",
              "sl",
              "fi",
              "sv"
            ]
          }
        }
      }

    },
    "slots": {
      "title": "Slots",
      "description": "",
      "type": "array",
      "items": {
        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "name",
          "value"
        ],
        "properties": {
          "slot_name": {
            "title": "name",
            "description": "",
            "type": "string"
          },
          "slot_value": {
            "title": "value",
            "description": "",
            "type": "string"
          }
        }
      }
    },
    "valueDomain": {
      "title": "valueDomain",
      "description": "",
      "type": "object",
      "required": ["type"],
      "definitions": {
        "text": {
          "title": "text",
          "description": "",
          "type": "object",
          "required": [
            "useRegEx",
            "useMaximumLength"
          ],
          "properties": {
            "useRegEx": {
              "title": "useRegEx",
              "description": "",
              "type": "boolean"
            },
            "useMaximumLength": {
              "title": "useMaximumLength",
              "description": "",
              "type": "boolean"
            }
          },
          "allOf": [
            {
              "if": {
                "properties": { "useRegEx": { "const": true } }
              },
              "then": {
                "required": ["regEx"],
                "properties": {
                  "regEx": {
                    "type": "string"
                  }
                }
              }
            },
            {
              "if": {
                "properties": { "useMaximumLength": { "const": true } }
              },
              "then": {
                "required": ["maximumLength"],
                "properties": {
                  "maximumLength": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        },
        "dateTime": {
          "title": "dateTime",
          "description": "",
          "type": "object",
          "required": [],
          "properties": {
            "date": {
              "title": "date",
              "description": "",
              "oneOf": [
                { "type": "string", "pattern": "^YYYY-MM-DD$" },
                { "type": "string", "pattern": "^YYYY-MM$" },
                { "type": "string", "pattern": "^DD.MM.YYYY$" },
                { "type": "string", "pattern": "^MM.YYYY$" }
              ]
            },
            "time": {
              "title": "time",
              "description": "",
              "oneOf": [
                { "type": "string", "pattern": "^hh:mm:ss$" },
                { "type": "string", "pattern": "^hh:mm$" }
              ]
            },
            "hourFormat": {
              "title": "hourFormat",
              "description": "",
              "type": "string",
              "pattern": "^24h|12h$"
            }
          }
        },
        "permittedValues": {
          "title": "permittedValues",
          "description": "",
          "type": "array",
          "items": {
            "title": "The Items Schema",
            "description": "",
            "type": "object",
            "properties": {
              "identification": {
                "$ref": "#/definitions/identification"
              },
              "definitions": {
                "$ref": "#/definitions/definitions"
              },
              "slots": {
                "$ref": "#/definitions/slots"
              },
              "value": {
                "title": "value",
                "description": "",
                "type": "string"
              },
              "urn": {
                "title": "urn",
                "description": "",
                "type": "string"
              },
              "conceptAssociations": {
                "$ref": "#/definitions/conceptAssociations"
              }
            },
            "oneOf": [
              {
                "required": [
                  "definitions",
                  "value"
                ]
              },
              {
                "required": [
                  "urn"
                ]
              }
            ]
          }
        },
        "numeric": {
          "title": "numeric",
          "description": "",
          "type": "object",
          "required": ["type"],
          "properties": {
            "type": { "type":  "string"},
            "useMinimum": { "type": "boolean" },
            "useMaximum": { "type": "boolean" },
            "unitOfMeasure": { "type": "string" }
          },
          "allOf": [
            {
              "if": {
                "properties": { "useMinimum": { "const": true } }
              },
              "then": {
                "required": ["minimum"],
                "properties": {
                  "minimum": {
                    "type": "number"
                  }
                }
              }
            },
            {
              "if": {
                "properties": { "useMaximum": { "const": true } }
              },
              "then": {
                "required": ["maximum"],
                "properties": {
                  "maximum": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        }
      },
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "BOOLEAN",
            "NUMERIC",
            "STRING",
            "ENUMERATED",
            "DATE",
            "DATETIME",
            "TIME",
            "TBD"
          ]
        },
        "conceptAssociations": {
          "$ref": "#/definitions/conceptAssociations"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": { "type": { "const": "FLOAT" } }
          },
          "then": {
            "required": ["numeric"],
            "properties": {
              "numeric": {
                "$ref": "#/definitions/valueDomain/definitions/numeric"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "INTEGER" } }
          },
          "then": {
            "required": ["numeric"],
            "properties": {
              "numeric": {
                "$ref": "#/definitions/valueDomain/definitions/numeric"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "STRING" } }
          },
          "then": {
            "required": ["text"],
            "properties": {
              "text": {
                "$ref": "#/definitions/valueDomain/definitions/text"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "DATE" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["date"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "DATETIME" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["date", "time", "hourFormat"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "TIME" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["time", "hourFormat"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "ENUMERATED" } }
          },
          "then": {
            "required": ["permittedValues"],
            "properties": {
              "permittedValues": {
                "$ref": "#/definitions/valueDomain/definitions/permittedValues"
              }
            }
          }
        }
      ]
    },
    "conceptAssociations": {
      "title": "conceptAssociations",
      "description": "",
      "type": "array",
      "items": {

        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "system",
          "version",
          "term",
          "text",
          "linktype"
        ],
        "properties": {
          "system": {
            "title": "system",
            "description": "",
            "type": "string"
          },
          "version": {
            "title": "version",
            "description": "",
            "type": "string"
          },
          "term": {
            "title": "term",
            "description": "",
            "type": "string"
          },
          "text": {
            "title": "text",
            "description": "",
            "type": "string"
          },
          "linktype": {
            "title": "linktype",
            "description": "",
            "enum": [
              "undefined",
              "equal",
              "equivalent",
              "wider",
              "subsumes",
              "narrower",
              "specializes",
              "inexact"
            ]
          }
        }
      }
    },
    "members": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["elementUrn"],
        "properties": {
          "elementUrn": {
            "type": "string"
          },
          "order": {
            "type": "integer"
          },
          "status": {
            "$ref": "#/definitions/identification/properties/status"
          }
        }
      }
    }
  },
  "required": ["identification"],
  "properties": {
    "identification": {
      "$ref": "#/definitions/identification"
    },
    "definitions": {
      "$ref": "#/definitions/definitions"
    },
    "slots": {
      "$ref": "#/definitions/slots"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "NAMESPACE"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"]
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DATAELEMENT"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "valueDomain": {
            "$ref": "#/definitions/valueDomain"
          },
          "valueDomainUrn": {
            "type": "string"
          },
          "conceptAssociations": {
            "$ref": "#/definitions/conceptAssociations"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DATAELEMENTGROUP"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "members": {
            "$ref": "#/definitions/members"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "RECORD"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "members": {
            "$ref": "#/definitions/members"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "PERMISSIBLE_VALUE"
          ] }
        } } }
      },
      "then": {
        "properties": {
          "value": {
            "type": "string"
          },
          "urn": {
            "type": "string"
          },
          "conceptAssociations": {
            "$ref": "#/definitions/conceptAssociations"
          }
        },
        "oneOf": [
          {
            "required": [
              "definitions",
              "value"
            ]
          },
          {
            "required": [
              "urn"
            ]
          }
        ]
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DESCRIBED_VALUE_DOMAIN"
          ] }
        } } }
      },
      "then": {
        "$ref": "#/definitions/valueDomain"
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "ENUMERATED_VALUE_DOMAIN"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "$ref": "#/definitions/valueDomain"
      }
    }
  ]

}

src/main/resources/schema/dehubElementValidation.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "The DataElementHub-element Schema",
  "definitions": {
    "identification": {
      "type": "object",
      "properties": {
        "elementType": {
          "type": "string",
          "required": ["namespaceUrn"],
          "enum": [
            "DATAELEMENT",
            "DATAELEMENTGROUP",
            "RECORD",
            "NAMESPACE",
            "DESCRIBED_VALUE_DOMAIN",
            "ENUMERATED_VALUE_DOMAIN",
            "PERMISSIBLE_VALUE"
          ]
        },
        "hideNamespace": {
          "type": "boolean",
          "default": false
        },
        "identifier": {
          "type": "integer"
        },
        "namespaceId": {
          "type": "integer"
        },
        "namespaceUrn": {
          "type": "string"
        },
        "revision": {
          "type": "integer"
        },
        "status": {
          "type": "string",
          "enum": [
            "DRAFT",
            "RELEASED",
            "OUTDATED",
            "STAGED"
          ]
        },
        "urn": {
          "type": "string"
        }
      }
    },
    "definitions": {
      "title": "Definitions",
      "description": "",
      "type": "array",
      "minItems": 1,
      "items": {
        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "designation",
          "language"
        ],
        "properties": {
          "designation": {
            "title": "Designation",
            "description": "",
            "type": "string"
          },
          "definition": {
            "title": "Definition",
            "description": "",
            "type": "string"
          },
          "language": {
            "title": "Language",
            "description": "",
            "enum": [
              "en",
              "bg",
              "es",
              "cz",
              "da",
              "de",
              "et",
              "el",
              "fr",
              "ga",
              "hr",
              "it",
              "lv",
              "lt",
              "hu",
              "mt",
              "nl",
              "pl",
              "pt",
              "ro",
              "sk",
              "sl",
              "fi",
              "sv"
            ]
          }
        }
      }

    },
    "slots": {
      "title": "Slots",
      "description": "",
      "type": "array",
      "items": {
        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "name",
          "value"
        ],
        "properties": {
          "slot_name": {
            "title": "name",
            "description": "",
            "type": "string"
          },
          "slot_value": {
            "title": "value",
            "description": "",
            "type": "string"
          }
        }
      }
    },
    "valueDomain": {
      "title": "valueDomain",
      "description": "",
      "type": "object",
      "required": ["type"],
      "definitions": {
        "text": {
          "title": "text",
          "description": "",
          "type": "object",
          "required": [
            "useRegEx",
            "useMaximumLength"
          ],
          "properties": {
            "useRegEx": {
              "title": "useRegEx",
              "description": "",
              "type": "boolean"
            },
            "useMaximumLength": {
              "title": "useMaximumLength",
              "description": "",
              "type": "boolean"
            }
          },
          "allOf": [
            {
              "if": {
                "properties": { "useRegEx": { "const": true } }
              },
              "then": {
                "required": ["regEx"],
                "properties": {
                  "regEx": {
                    "type": "string"
                  }
                }
              }
            },
            {
              "if": {
                "properties": { "useMaximumLength": { "const": true } }
              },
              "then": {
                "required": ["maximumLength"],
                "properties": {
                  "maximumLength": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        },
        "dateTime": {
          "title": "dateTime",
          "description": "",
          "type": "object",
          "required": [],
          "properties": {
            "date": {
              "title": "date",
              "description": "",
              "oneOf": [
                { "type": "string", "pattern": "^YYYY-MM-DD$" },
                { "type": "string", "pattern": "^YYYY-MM$" },
                { "type": "string", "pattern": "^DD.MM.YYYY$" },
                { "type": "string", "pattern": "^MM.YYYY$" }
              ]
            },
            "time": {
              "title": "time",
              "description": "",
              "oneOf": [
                { "type": "string", "pattern": "^hh:mm:ss$" },
                { "type": "string", "pattern": "^hh:mm$" }
              ]
            },
            "hourFormat": {
              "title": "hourFormat",
              "description": "",
              "type": "string",
              "pattern": "^24h|12h$"
            }
          }
        },
        "permittedValues": {
          "title": "permittedValues",
          "description": "",
          "type": "array",
          "items": {
            "title": "The Items Schema",
            "description": "",
            "type": "object",
            "properties": {
              "identification": {
                "allOf": [{ "$ref": "#/definitions/identification" }],
                "properties": {
                  "elementType": {
                    "type": "string",
                    "required": ["namespaceUrn"],
                    "enum": [
                      "PERMISSIBLE_VALUE"
                    ]
                  }
                }
              },
              "definitions": {
                "$ref": "#/definitions/definitions"
              },
              "slots": {
                "$ref": "#/definitions/slots"
              },
              "value": {
                "title": "value",
                "description": "",
                "type": "string"
              },
              "urn": {
                "title": "urn",
                "description": "",
                "type": "string",
                "pattern": "(?i)permittedvalue"
              },
              "conceptAssociations": {
                "$ref": "#/definitions/conceptAssociations"
              }
            },
            "oneOf": [
              {
                "required": [
                  "definitions",
                  "value"
                ]
              },
              {
                "required": [
                  "urn"
                ]
              }
            ]
          }
        },
        "numeric": {
          "title": "numeric",
          "description": "",
          "type": "object",
          "required": ["type"],
          "properties": {
            "type": { "type":  "string"},
            "useMinimum": { "type": "boolean" },
            "useMaximum": { "type": "boolean" },
            "unitOfMeasure": { "type": "string" }
          },
          "allOf": [
            {
              "if": {
                "properties": { "useMinimum": { "const": true } }
              },
              "then": {
                "required": ["minimum"],
                "properties": {
                  "minimum": {
                    "type": "number"
                  }
                }
              }
            },
            {
              "if": {
                "properties": { "useMaximum": { "const": true } }
              },
              "then": {
                "required": ["maximum"],
                "properties": {
                  "maximum": {
                    "type": "number"
                  }
                }
              }
            }
          ]
        }
      },
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "BOOLEAN",
            "NUMERIC",
            "STRING",
            "ENUMERATED",
            "DATE",
            "DATETIME",
            "TIME",
            "TBD"
          ]
        },
        "conceptAssociations": {
          "$ref": "#/definitions/conceptAssociations"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": { "type": { "const": "FLOAT" } }
          },
          "then": {
            "required": ["numeric"],
            "properties": {
              "numeric": {
                "$ref": "#/definitions/valueDomain/definitions/numeric"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "INTEGER" } }
          },
          "then": {
            "required": ["numeric"],
            "properties": {
              "numeric": {
                "$ref": "#/definitions/valueDomain/definitions/numeric"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "STRING" } }
          },
          "then": {
            "required": ["text"],
            "properties": {
              "text": {
                "$ref": "#/definitions/valueDomain/definitions/text"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "DATE" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["date"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "DATETIME" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["date", "time", "hourFormat"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "TIME" } }
          },
          "then": {
            "required": ["datetime"],
            "properties": {
              "datetime": {
                "required": ["time", "hourFormat"],
                "$ref": "#/definitions/valueDomain/definitions/dateTime"
              }
            }
          }
        },
        {
          "if": {
            "properties": { "type": { "const": "ENUMERATED" } }
          },
          "then": {
            "required": ["permittedValues"],
            "properties": {
              "permittedValues": {
                "$ref": "#/definitions/valueDomain/definitions/permittedValues"
              }
            }
          }
        }
      ]
    },
    "conceptAssociations": {
      "title": "conceptAssociations",
      "description": "",
      "type": "array",
      "items": {

        "title": "The Items Schema",
        "description": "",
        "type": "object",
        "required": [
          "system",
          "version",
          "term",
          "text",
          "linktype"
        ],
        "properties": {
          "system": {
            "title": "system",
            "description": "",
            "type": "string"
          },
          "version": {
            "title": "version",
            "description": "",
            "type": "string"
          },
          "term": {
            "title": "term",
            "description": "",
            "type": "string"
          },
          "text": {
            "title": "text",
            "description": "",
            "type": "string"
          },
          "linktype": {
            "title": "linktype",
            "description": "",
            "enum": [
              "undefined",
              "equal",
              "equivalent",
              "wider",
              "subsumes",
              "narrower",
              "specializes",
              "inexact"
            ]
          }
        }
      }
    },
    "members": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["elementUrn"],
        "properties": {
          "elementUrn": {
            "type": "string"
          },
          "order": {
            "type": "integer"
          },
          "status": {
            "$ref": "#/definitions/identification/properties/status"
          }
        }
      }
    }
  },
  "required": ["identification"],
  "properties": {
    "identification": {
      "$ref": "#/definitions/identification"
    },
    "definitions": {
      "$ref": "#/definitions/definitions"
    },
    "slots": {
      "$ref": "#/definitions/slots"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "NAMESPACE"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"]
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DATAELEMENT"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "valueDomain": {
            "$ref": "#/definitions/valueDomain"
          },
          "valueDomainUrn": {
            "type": "string"
          },
          "conceptAssociations": {
            "$ref": "#/definitions/conceptAssociations"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DATAELEMENTGROUP"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "members": {
            "$ref": "#/definitions/members"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "RECORD"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "properties": {
          "members": {
            "$ref": "#/definitions/members"
          }
        }
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "PERMISSIBLE_VALUE"
          ] }
        } } }
      },
      "then": {
        "properties": {
          "value": {
            "type": "string"
          },
          "urn": {
            "type": "string"
          },
          "conceptAssociations": {
            "$ref": "#/definitions/conceptAssociations"
          }
        },
        "oneOf": [
          {
            "required": [
              "definitions",
              "value"
            ]
          },
          {
            "required": [
              "urn"
            ]
          }
        ]
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "DESCRIBED_VALUE_DOMAIN"
          ] }
        } } }
      },
      "then": {
        "$ref": "#/definitions/valueDomain"
      }
    },
    {
      "if": {
        "properties": { "identification": { "properties": {
          "elementType": { "enum": [
            "ENUMERATED_VALUE_DOMAIN"
          ] }
        } } }
      },
      "then": {
        "required": ["definitions"],
        "$ref": "#/definitions/valueDomain"
      }
    }
  ]

}

src/main/resources/schema/dehubElementValidation.json (diff)
@@ -230,7 +230,16 @@
             "type": "object",
             "properties": {
               "identification": {
-                "$ref": "#/definitions/identification"
+                "allOf": [{ "$ref": "#/definitions/identification" }],
+                "properties": {
+                  "elementType": {
+                    "type": "string",
+                    "required": ["namespaceUrn"],
+                    "enum": [
+                      "PERMISSIBLE_VALUE"
+                    ]
+                  }
+                }
               },
               "definitions": {
                 "$ref": "#/definitions/definitions"
@@ -246,7 +255,8 @@
               "urn": {
                 "title": "urn",
                 "description": "",
-                "type": "string"
+                "type": "string",
+                "pattern": "(?i)permittedvalue"
               },
               "conceptAssociations": {
                 "$ref": "#/definitions/conceptAssociations"
